{
  "version": 6,
  "configurePresets": [
    {
      "name": "linux-release",
      "displayName": "Linux Release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/linux-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "MANTA_LTO": "ON"
      }
    },
    {
      "name": "linux-debug",
      "displayName": "Linux Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/linux-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "MANTA_LTO": "OFF"
      }
    },
    {
      "name": "linux-asan",
      "displayName": "Linux ASan+UBSan",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/linux-asan",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "MANTA_SANITIZE": "ON",
        "MANTA_LTO": "OFF"
      }
    },
    {
      "name": "windows-release",
      "displayName": "Windows x86_64 (mingw-w64 cross)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/windows-release",
      "toolchainFile": "${sourceDir}/cmake/toolchain-mingw-x86_64.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "MANTA_LTO": "OFF",
        "MANTA_BUILD_TESTS": "OFF"
      }
    },
    {
      "name": "linux-arm64-release",
      "displayName": "Linux ARM64 (aarch64-linux-gnu cross)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/linux-arm64-release",
      "toolchainFile": "${sourceDir}/cmake/toolchain-linux-aarch64.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "MANTA_LTO": "OFF",
        "MANTA_BUILD_TESTS": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "linux-release",
      "configurePreset": "linux-release"
    },
    {
      "name": "linux-debug",
      "configurePreset": "linux-debug"
    },
    {
      "name": "linux-asan",
      "configurePreset": "linux-asan"
    },
    {
      "name": "windows-release",
      "configurePreset": "windows-release"
    },
    {
      "name": "linux-arm64-release",
      "configurePreset": "linux-arm64-release"
    }
  ],
  "testPresets": [
    {
      "name": "linux-release",
      "configurePreset": "linux-release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "linux-debug",
      "configurePreset": "linux-debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "linux-asan",
      "configurePreset": "linux-asan",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
